server {
	listen 80;
	listen [::]:80;

	server_name flu-infection.vhost38.genap.ca;

	root /opt/varwig/public;
	index index.html;

	# support React routing by redirecting filesystem 404s to index.html
	try_files $uri $uri/ /index.html;

	location /merged/ {
		alias /varwig-data/mergedTracks/;
	}

	location /api/ {
		proxy_pass      http://localhost:3002;
	}
}
