
server {
	listen 80;
	listen [::]:80;

	server_name ihec-varwig.vhost38.genap.ca;

	root /varwig-data/;
	index index.html;

	location /merged/ {
		alias /varwig-data/mergedTracks/;
	}

	location / {
		proxy_pass      http://localhost:3002;
	}
}
