server {
	listen 80;
	listen [::]:80;

	server_name flu-infection.vhost38.genap.ca;

	root /opt/varwig/public;
	index index.html;

	location /merged/ {
		alias /varwig-data/mergedTracks/;
	}

	location / {
		proxy_pass      http://localhost:3002;
	}
}
