listen_addresses = '*'

max_connections = 50

shared_buffers = 7680MB
work_mem = 42MB
maintenance_work_mem = 1920MB

max_worker_processes = 24
max_parallel_workers_per_gather = 8
max_parallel_maintenance_workers = 8
max_parallel_workers = 24

wal_buffers = 16MB

checkpoint_completion_target = 0.9
max_wal_size = 4GB
min_wal_size = 1GB

effective_cache_size = 23040MB
